{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.14",
    "@fortawesome/free-solid-svg-icons": "^5.7.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "connected-react-router": "^6.3.0",
    "dateformat": "^3.0.3",
    "draft-js": "^0.10.5",
    "es6-shim": "^0.35.4",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "expect": "^24.1.0",
    "firebase": "^5.8.2",
    "font-awesome": "^4.7.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "history": "^4.7.2",
    "i": "^0.3.6",
    "jquery": "^3.3.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.11",
    "material-icons-react": "^1.0.4",
    "materialize": "^1.0.0",
    "materialize-css": "^1.0.0-rc.2",
    "materialize-social": "^1.0.3",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "moxios": "^0.4.0",
    "node-sass": "^4.11.0",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.1",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-firebaseui": "^3.1.2",
    "react-https-redirect": "^1.1.0",
    "react-js-pagination": "^3.0.2",
    "react-loader": "^2.4.5",
    "react-materialize": "^2.6.0",
    "react-moment": "^0.8.4",
    "react-quill": "^1.3.3",
    "react-redux": "^6.0.0",
    "react-render-html": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.5",
    "react-share": "^2.4.0",
    "react-toastify": "^4.5.2",
    "redirect": "^0.2.0",
    "redux": "^4.0.1",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-logger": "^3.0.6",
    "redux-mock-store": "^1.5.3",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "serve": "^10.1.2"
  },
  "scripts": {
    "start": "serve -s build",
    "lint": "eslint . --ext .js,.jsx",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "react-scripts start",
    "heroku-postbuild": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "moxios": "^0.4.0",
    "redux-mock-store": "^1.5.3"
  }
}

